# Android-App-Say_it

./: .gitignore  LICENSE.md  NOTICE.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarsk/say_it/: NotificationBootReceiver.java  NotificationReceiver.java
app/src/main/res/anim/: list_anim.xml  slide_from_right.xml
app/src/main/res/animator/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  circle.xml  circle_color_anim_green_pressed_to_green.xml  circle_color_anim_green_to_green_pressed.xml  circle_color_anim_green_to_red.xml  circle_color_anim_red_to_green.xml  circle_green.xml  circle_green_pressed.xml  circle_red.xml  circle_red_pressed.xml  coloranim.xml  coloranimreverse.xml
app/src/main/res/layout/: activity_file_text.xml  activity_license.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_settings.xml  activity_top_search.xml  fragment_favorites.xml  fragment_first.xml  fragment_history.xml  fragment_home.xml  fragment_play.xml  fragment_recordings.xml  fragment_search.xml  fragment_search_results.xml  fragment_searchresults.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  history_list_item.xml  list_item_favorites.xml  list_item_generic.xml  list_item_history.xml  list_item_recordings.xml  sandboxml.xml  search_results_list_item.xml  title_settings_layout.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/raw/: IPA.txt  acknowledgements  bottombar_license  dictionary_new8utf.txt  dictionary_utf8.txt  dictionaryutf16le.txt  dictionaryutf8.txt  easy_rating_dialog_license  flaticon_license  freepik_license  gson_license  ipa_new16utfle.txt  ipa_utf16le.txt  material_show_case_license  quotes.txt  quotes_fix.txt  snowfall_license  wordlist.txt  wordlist_license
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  categories_settings_layout.xml  coloranim.xml  notification_preference.xml  open_licenses_preference.xml  pref_headers.xml  preferences.xml  searchable.xml  voices_settings_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
