<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_create"
        title="Favorites"
        inActivecolor="#F3F3F3"
        activeColor="#FFFFFF"
        barColorWhenSelected="@color/colorAccent" />

    <tab
        id="@+id/tab_history"
        icon="@drawable/ic_drafts"
        title="History"
        inActivecolor="#F3F3F3"
        activeColor="#FFFFFF"
        barColorWhenSelected="#5D4037" />

    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_accessibility"
        title="Home"
        inActivecolor="#F3F3F3"
        activeColor="#FFFFFF"
        barColorWhenSelected="#7B1FA2" />

    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_audiotrack"
        title="Settings"
        inActivecolor="#F3F3F3"
        activeColor="#FFFFFF"
        barColorWhenSelected="#FF5252" />

</tabs>