<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceScreen
            android:key="button_notification"
            android:title="Notification"
            android:persistent="false">

        <PreferenceCategory
                android:title="Notification Settings">

        <Preference
            android:key="mammina"
            android:title="La Mamma di Luca"
            />

        </PreferenceCategory>

        </PreferenceScreen>

    <!--
        <ListPreference
            android:key="default_accent"
            android:title="Default Accent"
            android:summary="Type to change accent."
            android:entries="@array/default_voice"
            />
    -->
        <Preference
            android:key="bug_report"
            android:title="Bug Report"/>

        <Preference
            android:key="contact_us"
            android:title="Contact Us"
            />

        <Preference
            android:key="rate_us"
            android:title="Rate Us"
            />

</PreferenceScreen>