<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/adView"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
        android:layout_marginBottom="44dp"
        android:id="@+id/play_rec"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal"
        android:layout_above="@+id/rec_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_keyboard_voice"
        android:id="@+id/rec_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:layout_above="@+id/adView"
/>

    <RelativeLayout
        android:id="@+id/display_play"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/MainYellow" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_word"
            android:text="Word"
            android:textSize="45sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/display_play"
    android:background="@color/LightBlue" >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_accent"
            tools:text="Accent"
            android:checked="false"
            android:splitTrack="false"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_slow"
            tools:text="Slow Mode"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_arrow"
            android:id="@+id/play_original" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:background="@android:drawable/ic_delete" />

    </LinearLayout>

    !--android:background="@drawable/common_google_signin_btn_icon_dark" -->
</RelativeLayout>


