<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleX="1.3"
        android:id="@+id/adView"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:id="@+id/play_rec" />

    <RelativeLayout
        android:id="@+id/display_play"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/MainYellow" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_word"
            android:text="Word"
            android:textAllCaps="true"
            android:textSize="45sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/display_play"
    android:background="@color/LightBlue" >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordings_button"
            android:background="@drawable/ic_format_list_bulleted"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="19dp"
            android:layout_gravity="center"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accent_button"
            android:background="@drawable:drawable/ic_flag"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slow_button"
            android:background="@drawable:drawable/ic_slow_motion_video"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite_button"
            android:background="@drawable:drawable/ic_favorite"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove_ads_button"
            android:background="@drawable:drawable/ic_local_grocery_store"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="170dp"
            android:layout_gravity="center"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:background="@drawable:drawable/ic_delete"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_original"
        android:layout_marginBottom="75dp"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rec_button"
        android:layout_marginBottom="81dp"
        android:layout_above="@+id/play_original"
        android:layout_alignStart="@+id/play_original" />

</RelativeLayout>


