<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/adView"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/display_play"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/primary" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_word"
            android:text="Word"
            android:textAllCaps="true"
            android:textSize="45sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/primary_light"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_dark"
        android:layout_below="@+id/display_play"
        android:layout_alignParentStart="true"
        android:id="@+id/buttons_bar">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recordings_button"
                android:src="@drawable/ic_format_list_bulleted"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/primary_light"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"

            />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accent_button"
                android:src="@drawable/ic_flag"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/primary_light"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
            />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/slow_button"
                android:src="@drawable/ic_slow_motion_video"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/primary_light"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
            />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_button"
                android:src="@drawable/ic_favorite"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/primary_light"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
            />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove_ads_button"
                android:src="@drawable/ic_local_grocery_store"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/primary_light"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_button"
                android:src="@drawable/ic_trash_full"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/primary_light"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rec_button"
        android:background="@drawable/ic_rec_light"
        android:scaleX="2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_above="@+id/adView"
        android:scaleY="2"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:background="@drawable/ic_rec_green"
        android:scaleX="2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_above="@+id/adView"
        android:scaleY="2"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:scaleX="1"
        android:scaleY="1"
        android:id="@+id/play_original"
        android:background="@drawable/ic_play_original"

        android:layout_above="@+id/adView"
        android:layout_toEndOf="@+id/rec_button"
        android:layout_marginBottom="150dp" />

</RelativeLayout>


