<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_alignParentStart="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/search_bar_hint_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/search_bar_edit_text"
                android:layout_width="0dp"
                android:hint="@string/search_hint"
                android:textColorHint="@color/LightYellow"
                android:backgroundTint="@color/DarkYellow"
                android:background="@color/DarkYellow"
                android:inputType="textCapWords"
                android:layout_weight="1"
                android:layout_height="30dp" />

            <ImageButton
                android:id="@+id/search_bar_voice_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_mic" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            ></ImageView>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.SearchView
        android:id="@+id/top_search_bar"
        style="@style/CustomSearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        android:layout_height="60dp"
        app:bb_inActiveTabColor="@color/inActiveTabColor"
        app:bb_inActiveTabAlpha="0.8"
        app:bb_activeTabAlpha="1" />

    <!-- Framelayout rappresenta il placeholder nel quale andranno i vari fragments -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_alignParentTop="false"
        android:layout_below="@id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/adView"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>