<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/top_search_bar"
        style="@style/CustomSearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_alignParentStart="true"
        android:minHeight="?attr/actionBarSize"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_hint"
        android:layout_alignParentEnd="true" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        android:layout_height="60dp"
        app:bb_inActiveTabColor="@color/inActiveTabColor"
        app:bb_inActiveTabAlpha="0.8"
        app:bb_activeTabAlpha="1" />

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/adView"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <!-- Framelayout rappresenta il placeholder nel quale andranno i vari fragments -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_below="@id/top_search_bar"
        android:layout_above="@id/bottomBar"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>