<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cesarsk.say_it.SearchFragment">

    <EditText
        android:id="@+id/SearchBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:inputType="textAutoComplete"
        android:ems="10"
        android:hint="@string/search_box_hint"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Say_It_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SearchBox"
        android:layout_marginTop="30dp"
        android:text="@string/say_it_button"
        android:textSize="24sp"
        android:onClick="SearchWord"/>

    <TextView
        android:id="@+id/Debug_Result_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Say_It_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textStyle="normal|italic" />


</RelativeLayout>
