<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cesarsk.say_it.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textStyle="normal|bold"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center" />

    <Button
        android:text="Contact us"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:id="@+id/contact_us"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:text="Bug Report"
        android:textSize="30sp"
        android:layout_marginTop="300dp"
        android:id="@+id/bug_report"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:text="Rate Us"
        android:textSize="30sp"
        android:layout_marginTop="400dp"
        android:id="@+id/rate_us"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:text="Remove ADS"
        android:textSize="30sp"
        android:layout_marginTop="500dp"
        android:id="@+id/remove_ads"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</RelativeLayout>
