<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordings_fragment_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tutorial_text"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Swipe to delete an item"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="@color/Blue900"
        android:textAlignment="center"></TextView>

    <LinearLayout
        android:layout_below="@id/tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/relative_recordings_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:context="com.cesarsk.say_it.ui.fragments.FavoritesFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recordings_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">

            <TextView
                android:id="@+id/search_bar_hint_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/swipe_hint"
                android:visibility="gone"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_recordings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:tint="@color/white"
        app:layout_anchor="@id/relative_recordings_fragment"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>