<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cesarsk.say_it.HomeFragment">

    <LinearLayout
        android:id="@+id/Welcome_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textSize="17sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/WOTD_Layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/Welcome_Layout"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/WOTD_Subtext" />

        <TextView
            android:id="@+id/WOTD_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WOTD"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:padding="8dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_favorite"
                android:backgroundTint="@color/secondary_text" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_play_circle"
                android:backgroundTint="@color/secondary_text"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_reply"
                android:backgroundTint="@color/secondary_text" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/Random_Words_Layout"
        android:layout_height="wrap_content"
        android:layout_below="@id/WOTD_Layout"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/first_row_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/first_wotd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="First"
                android:textAlignment="textEnd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/second_wotd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Second"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/third_wotd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Third"
                android:textAlignment="textStart"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_row_linear_layout">

            <TextView
                android:id="@+id/fourth_wotd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="90dp"
                android:paddingTop="5dp"
                android:text="Fourth"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sixth_wotd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="90dp"
                android:text="Sixth"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_row_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_row_linear_layout">

            <TextView
                android:id="@+id/seventh_wotd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Seventh"
                android:textAlignment="textEnd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/eighth_wotd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eighth"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ninth_wotd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ninth"
                android:textAlignment="textStart"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Recent_Search"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/Random_Words_Layout"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Recent_Search_Subtext"
            android:padding="16dp"/>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_settings"
        android:backgroundTint="@color/primary_dark"
        android:scaleX="1.5"
        android:scaleY="1.5">
    </ImageButton>

   <!-- <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:scaleX="1.1"
        android:scaleY="1.1">

    </android.support.design.widget.FloatingActionButton> -->
</RelativeLayout>