<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item_history_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    android:background="?attr/selectableItemBackground">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            style="?itemSearchedPrimaryText"
            android:id="@+id/list_item_first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/PLACEHOLDER" />

        <TextView
            style="?itemSearchedSecondaryText"
            android:id="@+id/list_item_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/PLACEHOLDER" />

    </LinearLayout>

    <ImageButton
        style="?quickPlayList"
        android:id="@+id/list_item_quickplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:contentDescription="@string/quickplay_button_description"/>

    <ImageButton
        style="?quickPlayList"
        android:id="@+id/list_item_addToFavs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_favorite_black_24dp"
        android:contentDescription="@string/quickplay_button_description"/>

    <TextView
        style="?deleteItemList"
        android:id="@+id/undo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undo"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:clickable="true"
        android:visibility="gone"/>

</LinearLayout>