 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list_settings"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ListView>

        <TextView
            android:id="@+id/txt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_gravity="bottom"
            android:text="Tes"
            ></TextView>

    </LinearLayout>